<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Projects</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body id="html">

    <div class="topnav">
        <a href="../index.html">Home</a>
        <a class="active" href="html.html">HTML</a>
        <a href="../Java/java.html">Java</a>
        <a href="../JavaScript/javascript.html">JavaScript</a>
        <!--<a href="Python/python.html">Python</a>-->

    </div>

    <div class="html-bg-image"></div>



    <div class="bg-text">
        <h1>HTML Projects</h1>

        <table align="center">
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Website Link</th>
            </tr>
            <tr>
                <td>American History Museum</td>
                <td>A VA US History Project</td>
                <td><a href="../American History Museum Project/index.html" target="_blank">Link</a>
            </tr>
        </table>

        <div>&nbsp;</div>

    </div>

</body>

</html>